{
  "name": "cmdrjs",
  "main": "dist/cmdr.js",
  "description": "A JavaScript based command line interface for web pages.",
  "keywords": ["command", "cmd", "shell", "console"],
  "repository": {
    "type": "git",
    "url": "git@github.com:cmdrjs/cmdrjs.git"
  },
  "dependencies": {
    "jQuery": ">=1.7.2"
  }
}